# GitRepoabc

./: pom.xml  testng.xml  testngcloud.xml  testngcloudparallelexecution.xml
Reports/: htmlreport.html
src/main/java/AppiumMavenGrpID/AppiumFramework/: AndroidAPPBaseEcommerceApp.java  AndroidAPPBaseEcommerceAppCloud.java  ScrollUtility.java  TestData.java  global.properties
src/main/java/pageObjects/: FormsPage.java
src/main/java/resources/: ExtentReporterNG.java  Listeners.java
src/test/java/AppiumMavenGrpID/AppiumFramework/: EcommerceAppAutomation4.java  EcommerceAppAutomation4Cloud.java  EcommerceAppAutomation4CloudPartial.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Cloud Parallel Test Suite/: EcommerceAppAutomationCloudFullTest.html  EcommerceAppAutomationCloudFullTest.xml  EcommerceAppAutomationCloudPartialTest.html  EcommerceAppAutomationCloudPartialTest.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-AppiumMavenGrpID.AppiumFramework.EcommerceAppAutomation4.xml  TEST-AppiumMavenGrpID.AppiumFramework.EcommerceAppAutomation4Cloud.xml  TEST-AppiumMavenGrpID.AppiumFramework.EcommerceAppAutomation4CloudPartial.xml
test-output/old/Cloud Parallel Test Suite/: EcommerceAppAutomationCloudPartialTest.properties  classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
